# ComposeInvestigator

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  publish.sh  settings.gradle.kts
compiler/: build.gradle.kts  gradle.properties
compiler/src/main/kotlin/land/sungbin/composeinvalidator/compiler/: ComposeInvalidatorCommandLineProcessor.kt  ComposeInvalidatorPluginRegistrar.kt  InvalidationTrackExtension.kt  TrackerCliRegistrar.kt  TrackerPluginRegistrar.kt
compiler/src/main/kotlin/land/sungbin/composeinvalidator/compiler/internal/: AbstractInvalidationTrackingLower.kt  IrElementTransformerWithContext.kt  IrPrimitives.kt  ModuleLoweringPass.kt  WeakBindingTrace.kt  named.kt  names.kt
compiler/src/main/kotlin/land/sungbin/composeinvalidator/compiler/util/: VerboseLogger.kt  WeakBindingTrace.kt
compiler/src/main/kotlin/land/sungbin/composeinvestigator/compiler/: CallableIds.kt  ClassIds.kt  ComposableCallstackTracingExtension.kt  ComposableCallstackTrackingExtension.kt  ComposableInvalidationTracingExtension.kt  ComposableInvalidationTrackingExtension.kt  ComposeInvalidatorCommandLineProcessor.kt  ComposeInvalidatorPluginRegistrar.kt  ComposeInvestigatorCommandLineProcessor.kt  ComposeInvestigatorCompilationException.kt  ComposeInvestigatorFirExtensionRegistrar.kt  ComposeInvestigatorFirstPhaseExtension.kt  ComposeInvestigatorLastPhaseExtension.kt  ComposeInvestigatorPluginRegistrar.kt  ErrorMessages.kt  FeatureFlag.kt  FqNames.kt  HandledMap.kt  InvalidationTrackExtension.kt  InvalidationTrackingExtension.kt  Names.kt  VerboseLogger.kt  VerboseMessageCollector.kt  names.kt
compiler/src/main/kotlin/land/sungbin/composeinvestigator/compiler/analysis/: ComposableKeyInfo.kt  DeclarationStabilityWrapper.kt  DurableComposableKeyAnalyzer.kt  DurationWritableSlices.kt  StabilityWrapper.kt
compiler/src/main/kotlin/land/sungbin/composeinvestigator/compiler/frontend/: ComposeInvestigatorCallCheckers.kt  ComposeInvestigatorErrors.kt  InvalidationTraceTableApiChecker.kt  InvalidationTraceTableCallChecker.kt  InvalidationTraceTableInstantiationValidator.kt
compiler/src/main/kotlin/land/sungbin/composeinvestigator/compiler/internal/: AbstractInvalidationTrackingLower.kt  IrPrimitives.kt  ModuleLoweringPass.kt  WeakBindingTrace.kt  WeakBindingTracee.kt  names.kt
compiler/src/main/kotlin/land/sungbin/composeinvestigator/compiler/lower/: AbstractComosableInvalidationTraceLower.kt  AbstractComosableInvalidationTrackLower.kt  AbstractComposableCallstackTraceLower.kt  AbstractComposableInvalidationTraceLower.kt  ComposableCallstackTracingTransformer.kt  ComposableCallstackTrackingTransformer.kt  ComposableInvalidationTracingTransformer.kt  ComposableInvalidationTrackingTransformer.kt  ComposeInvestigatorBaseLower.kt  ComposeInvestigatorInstantiateTransformer.kt  ComposeInvestigatorIntrinsicCallTransformer.kt  DurableComposableKeyTransformer.kt  (+11 more)
compiler/src/main/kotlin/land/sungbin/fastlist/: FastList.kt
compiler/src/test-generated/land/sungbin/composeinvestigator/compiler/: ComposeInvestigatorFirJvmIrTestGenerated.java
compiler/src/test/data/dump/fir/: MyDump.fir.txt  MyDump.kt
compiler/src/test/java/land/sungbin/composeinvestigator/compiler/: BoxTestGenerated.java  FirDumpTestGenerated.java
compiler/src/test/kotlin/land/sungbin/composeinvalidator/compiler/: Test.kt
compiler/src/test/kotlin/land/sungbin/composeinvestigator/compiler/: AbstractBoxTest.kt  AbstractComposeInvestigatorFirBlackBoxTest.kt  AbstractComposeInvestigatorFirJvmIrTest.kt  AbstractDiagnosticTest.kt  AbstractFirDumpTest.kt  ClasspathBasedStandardLibrariesPathProvider.kt  ComposeInvestigatorDefaultImportPreprocessor.kt  ComposeInvestigatorDirectives.kt  ComposeInvestigatorExtensionRegistrarConfigurator.kt  GenerateTests.kt  GoldenTestExtensionTest.kt  IrSourceDumpHandler.kt  RuntimeTestServices.kt  SimpleIrSourceDumpHandler.kt  TestGenerator.kt
compiler/src/test/resources/golden/land.sungbin.composeinvestigator.compiler.lower.StateInitializerTransformTest/: delegateStateVariable.txt  directStateVariable.txt
compiler/src/test/resources/golden/lower/InvalidationProcessTransformTest/: movableComposable.txt  noGroupComposable.txt  noInvestigationComposable.txt  noInvestigationFile.txt  readonlyComposable.txt  replaceableComposable.txt  restartableComposable.txt
compiler/src/test/resources/golden/lower/InvalidationSkipTransformTest/: movableComposable.txt  noGroupComposable.txt  noInvestigationFile.txt  readonlyComposable.txt  replaceableComposable.txt  restartableComposable.txt
compiler/src/test/resources/golden/lower/InvalidationTraceTableCallTest/: getCurrentComposableKeyName.txt  getCurrentComposableName.txt  getCurrentTable.txt  setCurrentComposableName.txt
compiler/src/test/resources/golden/lower/InvalidationTraceTableInstantiateTest/: composableFunctionFile.txt  composableLambdaFile.txt  file-name-with-dash.txt  file_name_with_whitespace.txt  noComposableFile.txt  noInvestigationFile.txt  normalFile.txt  regularFile.txt
compiler/src/test/resources/golden/lower/StateInitializerTransformTest/: delegateStateVariable.txt  directStateVariable.txt
compiler/src/testData/codegen/intrinsicCall/: getCurrentComposableNameOnLambda.kt  getCurrentComposableNameOnLambda.kt.txt  getCurrentComposableNameOnRegularFunction.kt  getCurrentComposableNameOnRegularFunction.kt.txt  getCurrentComposableNameWithLiveLiteral.kt
compiler/src/testData/codegen/stateInitializer/: delegateCustomStateCall.kt  delegateCustomStateCall.kt.txt  delegateStateCall.kt  delegateStateCall.kt.txt  directCustomStateCall.kt  directCustomStateCall.kt.txt  directCustomStateObjectCall.kt  directCustomStateObjectCall.kt.txt  directStateCall.kt  directStateCall.kt.txt  directStateObjectCall.kt  directStateObjectCall.kt.txt  directStateOrStateObjectMutableCall.kt  directStateOrStateObjectMutableCall.kt.txt  mutableStateOrStateObjectCall.kt  mutableStateOrStateObjectCall.kt.txt  nonStateOrStateObjectCall.kt  nonStateOrStateObjectCall.kt.txt
gradle/: libs.versions.toml
(+471 files in other folders)
