#
# Designed and developed by Ji Sungbin 2023.
#
# Licensed under the MIT.
# Please see full license: https://github.com/jisungbin/ComposeInvalidator/blob/main/LICENSE
#

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# https://blog.gradle.org/introducing-file-system-watching
org.gradle.vfs.watch=true

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
# org.gradle.configuration-cache=true

kotlin.code.style=official

android.useAndroidX=true
