[versions]
gradle-android = "8.7.0"
gradle-publish-maven = "0.29.0"
gradle-test-logging = "4.0.0"

kotlin-core = "2.1.0-Beta1"
kotlin-dokka = "2.0.0-Beta"
kotlin-coroutines = "1.9.0"

jetbrains-annotation = "26.0.0"

androidx-activity = "1.9.2"

compose-activity = "1.9.2"
compose-stableMarker = "1.0.5"
compose-runtime = "1.7.3"

spotless = "6.25.0"
ktlint = "1.3.1"

test-mockk = "1.13.13"
test-robolectric = "4.13"
test-diffutil = "4.12"
test-assertk = "0.28.1"
test-kluent = "1.73"

# Some of our tests use JUnit4 because we include an Android module.
test-junit-core = "4.13.2"
test-junit-engine = "5.11.2"

[plugins]
gradle-publish-maven = { id = "com.vanniktech.maven.publish", version.ref = "gradle-publish-maven" }
gradle-test-logging = { id = "com.adarshr.test-logger", version.ref = "gradle-test-logging" }

kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin-dokka" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-core" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }

jetbrains-annotation = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotation" }

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }

# TODO Support for Compose Multiplatform
#  https://github.com/jisungbin/ComposeInvestigator/issues/184
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }
compose-runtimeStubs = { module = "androidx.compose.runtime:runtime-jvmstubs", version.ref = "compose-runtime" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-runtime" }

test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }
test-diffutil = { module = "io.github.java-diff-utils:java-diff-utils", version.ref = "test-diffutil" }
test-junit-core = { module = "junit:junit", version.ref = "test-junit-core" }
test-junit-enigne = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "test-junit-engine" }
test-junit-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-runtime" }
test-assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "test-assertk" }
test-kluent = { module = "org.amshove.kluent:kluent", version.ref = "test-kluent" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" } # for Renovate
