[versions]
jdk = "17"

kotlin = "2.1.20-RC3"
kotlin-coroutines = "1.10.1"

androidx-activity = "1.10.1"

compose-multiplatform = "1.8.0-beta01"

ktlint = "1.5.0"

[plugins]
gradle-android-application = { id = "com.android.application", version = "8.9.0" }
gradle-publish-maven = { id = "com.vanniktech.maven.publish", version = "0.31.0" }

kotlin-dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }

compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }

spotless = { id = "com.diffplug.spotless", version = "7.0.2" }

[libraries]
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.9.1" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
compose-runtime-saveable = { module = "org.jetbrains.compose.runtime:runtime-saveable", version.ref = "compose-multiplatform" }
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "compose-multiplatform" }

test-assertk = { module = "com.willowtreeapps.assertk:assertk", version = "0.28.1" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" } # for Renovate
