[versions]
jdk = "22"

gradle-android = "8.7.1"
gradle-publish-maven = "0.30.0"
gradle-test-logging = "4.0.0"

kotlin-core = "2.1.0-Beta1"
kotlin-dokka = "2.0.0-Beta"
kotlin-coroutines = "1.9.0"

androidx-activity = "1.9.3"
androidx-annotation = "1.9.1"

compose-activity = "1.9.3"
compose-multiplatform = "1.7.0"

spotless = "6.25.0"
ktlint = "1.3.1"

test-diffutil = "4.12"
test-assertk = "0.28.1"
test-kluent = "1.73"

[plugins]
gradle-publish-maven = { id = "com.vanniktech.maven.publish", version.ref = "gradle-publish-maven" }
gradle-android-application = { id = "com.android.application", version.ref = "gradle-android" }
gradle-test-logging = { id = "com.adarshr.test-logger", version.ref = "gradle-test-logging" }

kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin-dokka" }

compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "compose-multiplatform" }

test-diffutil = { module = "io.github.java-diff-utils:java-diff-utils", version.ref = "test-diffutil" }
test-assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "test-assertk" }
test-kluent = { module = "org.amshove.kluent:kluent", version.ref = "test-kluent" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" } # for Renovate
